<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title>Gus Quintini Resume 2024</title>
<style>
    hr {
        background-color: #38C6F4;
        height: 1px;
        border: 0;
    }
    .mc-header-main-container {
        width:100%;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        display: flex;
        justify-content: center;
    }
    .light-font {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
    }
    .mc-heater {
        width: 100%;
        max-width: 1024px;
        display:flex;
        align-items: center;
    }
    .mc-header-sec-1 {
        width: 30%;
        padding: 25px 5px 25px 5px;
        background: #ffffff;
        text-align: center;
    }
    .mc-header-sec-1 h1 {
        font-size: 2em;
        margin: 0px;
    }
    .mc-header-sec-1 h2 {
        font-size: 1.5em;
        margin: 0px;
        color:#38C6F4;
    }
    .mc-header-sec-2 {
        width: 70%;
        padding: 25px 15px 25px 15px;
        background-color: #38C6F4;
        color: #ffffff;
        display:flex;
    }
    .mc-header-sec-2 div {
        width: 100%;
    }
    .mc-header-sec-2-a {
        display: flex;
        align-items: center;
    }
    .mc-header-sec-2-a h2 {
        margin: 0px;
        font-size: 1.3em;
    }
    .mc-icons {
        width: auto;
        height: 36px;
        margin-right: 5px;

    }
    .mc-qr-code {
        height: 105px;
        
    }
    .mc-heater-info {
        font-size: 1.5em;
    }
    .mc-content-main-container {
        display: flex;
        justify-content: center;
    }
    .mc-content-container {
        width: 100%;
        max-width: 1024px;
        display:flex;
    }
    .mc-content-section-left {
        width: 30%;
        padding: 25px 5px 25px 5px;
        background: #F3F2ED;
        text-align: left;
    }
    .mc-content-section-left h2 {
        margin: 0px;
        font-size: 1.3em;
        font-weight: 500;
    }
    .mc-content-section-left p {
        margin: 0px;
        font-size: 1.3em;
        font-weight: 300;
    }
    .mc-content-section-right {
        width: 70%;
        padding: 25px 15px 25px 15px;
        background-color: #ffffff;
    }
    .mc-content-section-right h2 {
        margin: 0px;
        font-size: 1.3em;
        font-weight: 500;
    }
    .mc-content-section-right p {
        
        font-size: 1.3em;
        font-weight: 300;
    }
    .mc-project-samples-container {
        width: 100%;
        max-width: 1024px;
        display:flex;
        justify-content: center;
        margin-bottom: 25px;
    }
    .mc-project-samples-title {
        font-weight: 300;
        text-align: center;
    }
    .mc-project-samples-images {
        width: 100%;
    }
    .mc-project-samples-links {
        padding: 10px;
    }
    .mc-footer-main-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mc-footer-content-container {
        width: 100%;
        max-width: 1024px;
        padding: 25px;
        color: #000000;
        background-color: #F3F2ED;
        text-align: center;
    }
</style>
</head>
<body>
    <!-- Main Comtainer --->
    <div class="mc-header-main-container">
        <!-- Header -->
        <div class="mc-heater">
            <div class="mc-header-sec-1">
                <h1>GUSTAVO QUINTINI</h1>
                <h2 class="light-font">Graphic Designer</h2>
            </div>
            <div class="mc-header-sec-2">
                <div>
                    <div class="mc-header-sec-2-a"><img src="./images/location-icon.png" alt="Location Icon" class="mc-icons" /><h2 class="mc-heater-info">Oakville, ON, Canada</h2></div>
                    <div class="mc-header-sec-2-a"><img src="./images/mobile-icon.png" alt="Phone Icon" class="mc-icons" /><h2 class="mc-heater-info">416 830-3717</h2></div>
                    <div class="mc-header-sec-2-a"><img src="./images/email-icon.png" alt="Email Icon" class="mc-icons" /><h2 class="mc-heater-info">Oakville, ON, Canada</h2></div>
                </div>
                <div style="text-align: right;">
                    <div><img src="./images/mc-qr-code.png" alt="QR-Code Link To LinkedIn" class="mc-qr-code"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="mc-content-main-container">
        <div class="mc-content-container">
            <div class="mc-content-section-left">
                <h2>EXPERTISE</h2><br />
                <ol>
                    <li><p>Graphic Design</p></li>
                    <li><p>Web Design & Development</p></li>
                    <li><p>UI Design & Development</p></li>
                    <li><p>Ecommerce Website Design</p></li>
                    <li><p>Motion Graphics</p></li>
                    <li><p>Photography</p></li>
                </ol>
                <hr />
                <h2>DESIGN APPS</h2><br />
                <ol>
                    <li><p>Adobe Photoshop</p></li>
                    <li><p>Adobe Illustrator</p></li>
                    <li><p>Adobe Indesign</p></li>
                    <li><p>Affinity Photo</p></li>
                    <li><p>Affinity Design</p></li>
                    <li><p>Affinity Publisher</p></li>
                    <li><p>Corel Painter</p></li>
                </ol>
                <hr />
                <h2>WEB DESIGN/DEVELOPMENT APPS & FRAMEWORK</h2><br />
                <ol>
                    <li><p>HTML, CSS & Javascript</p></li>
                    <li><P>Visual Studio Code</P></li>
                    <li><p>Adobe Dreamweaver</p></li>
                    <li><p>Adobe XD</p></li>
                    <li><p>Figma</p></li>
                    <li><p>Shopify</p></li>
                    <li><p>WordPress</p></li>
                </ol>
                <hr />
                <h2>MOTION GRAPHIC APPS</h2><br />
                <ol>
                    <li><p>Adobe After Effects</p></li>
                    <li><p>Adobe Premier</p></li>
                    <li><p>Apple Final Cut Pro</p></li>
                    <li><p>Camtasia</p></li>
                    <li><p>Blender</p></li>
                </ol>
            </div>
            <div class="mc-content-section-right">
                <h2>OBJECTIVE</h2>
                <hr />
                <p>To make use of my creative design skills and my web development abilities, including excellence in working with print media, and apply them to provide great quality design services.</p>
                <br />
                <h2>PROFILE</h2>
                <hr />
                <ul>
                    <li><p>Multidisciplinary Graphic Designer with experience in Graphic Design, Website Design & Development, Ecommerce Website, CMS, UI Design and Development, Print Files Preparation, Motion Graphics & Photography</p></li>
                    <li><p>Vast experience in Adobe Creative Suites and Affinity Suites.</p></li>
                    <li><p>Broad experience working with Promotional Material, Brochures, Catalogs, Advertising, etc.</p></li>
                    <li><p>Extensive experience as a Web Designer & Developer, UI Designer, WordPress, and Shopify, with a passionate heart for creative designs and campaigns.</p></li>
                    <li><p>Hand coding of HTML5, CSS and JavaScript.</p></li>
                    <li><p>Excellent knowledge of pre-press file preparation for print media production including Pantone and CMYK colours.</p></li>
                    <li><p>Exceptional collaborative and interpersonal skills; dynamic team player with well-developed communication skills.</p></li>
                    <li><p>Advanced knowledge of Mac OSX and Windows platforms.</p></li>
                    <li><p>English and Spanish.</p></li>
                </ul>
                <br />
                <h2>WORK EXPERIENCE</h2>
                <hr />
                <p><b>Avery Dennison/Silver Crystal Group Division</b> | Toronto, ON, Canada | 2029-Present<br />Full-time permanent position as a Multidisciplinary Graphic Designer | Website Designer and Developer | UI Designer and Developer | ECommerce Front-End Designer and Developer | Motion Graphics</p>
                <p><b>Fortigo Freigth Services Inc</b> | Toronto, ON, Canada | 2015-2019 <br />Full-time position as a Multidisciplinary Graphic Designer | Website Designer and Developer | UI Designer and Developer | Motion Graphics</p>
                <p><b>UPS Store</b> | Toronto, ON, Canada | 2009-2011<br />Full-time permanent position as a Graphic Designer Signage Designer</p>
                <p><b>Cornamusa Digital Print, CA</b> | Caracas, Venezuela | 1995-2008<br />Full-time position as a Multidisciplinary Graphic Designer | Website Designer and Developer | Signage Designer</p>
                <br />
                <h2>EDUCATION</h2>
                <hr />
                <p><b>Ashworth College</b> | Georgia Atlanta USA | 2016<br />Graphic Designer-College Diploma With Honors</p>
                <p><b>Conestoga College</b> | Toronto, ON | 2016<br />Javascript Course</p>
                <p><b>Ashworth College</b> | Georgia Atlanta USA | 2013<br />Website Design and Development-College Diploma</p>
                <p><b>Arts Graphics Computer Institute</b> | Caracas, Venezuela | 2013<br />3D Studio Max Certification</p>
            </div>
        </div>
    </div>
    <!-- Links -->
    <h2 class="mc-project-samples-title">WEBSITE DESIGN AND DEVELOPMENT SAMPLES</h2>
    <div class="mc-content-main-container">
        <div class="mc-project-samples-container" >
            <a href="https://countertopqueen.com/" class="mc-project-samples-links"><img src="./images/link-image-1.jpg" class="mc-project-samples-images" alt="Website Counter Top Queen"></a>
            <a href="https://esplendormiami.com/" class="mc-project-samples-links"><img src="./images/link-image-2.jpg" class="mc-project-samples-images" alt="Website Esplendor Miami"></a>
            <a href="https://jerseyfactory.com/" class="mc-project-samples-links"><img src="./images/link-image-3.jpg" class="mc-project-samples-images" alt="Website Jersey Factory"></a>
        </div>
        

    </div>
    <!-- Footer -->
    <div class="mc-footer-main-container">
        <div class="mc-footer-content-container">
            <p>© 2024 Gus Quintini | Toronto, Canada</p>
        </div>
        
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>